{
  "name": "html-editor",
  "version": "1.0.0",
  "description": "html live edit example",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "rm -r dist && parcel build src/index.html --public-url ./",
    "test": "elm-test",
    "autotest": "elm-test --watch"
  },
  "author": "Matt Cheely",
  "dependencies": {
    "@webcomponents/webcomponentsjs": "^2.2.10",
    "juicy-ace-editor": "^2.0.5"
  },
  "devDependencies": {
    "elm": "^0.19.0-no-deps",
    "elm-hot": "^1.0.1",
    "elm-test": "^0.19.0-rev6",
    "node-elm-compiler": "^5.0.3",
    "parcel-bundler": "^1.12.0"
  }
}
